# Database connection
DB_HOST=mysql
DB_PORT=3306
DB_USER=debtuser
DB_PASSWORD=debtpass
DB_NAME=debtsetgo

# Server
#PORT=5000
NODE_ENV=development

MYSQL_HOST=debtsetgo-db.cxs4ue6aqt4i.us-east-2.rds.amazonaws.com
MYSQL_USER=debtuser
MYSQL_PASSWORD=debtpass
MYSQL_DB=debtsetgo
